<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Title -->
    <h1>Unsplash - Infinite Scroll</h1>
    <!-- Loader -->
    <div class="loader loadingio-spinner-pulse-bpaf5r0ll75">
      <div class="ldio-r6s1ig1qa1">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Image Container -->
    <div class="image-container"></div>
    <!-- Script -->
    <script src="apikey.js"></script>
    <script src="script.js"></script>
  </body>
</html>
